<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Text To Code</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
			<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>

<style>
  .my-box {
    width: 50%;
    height: 100%;
    padding: 10px;
    margin: 0 auto;
    color: white;
    max-width: 800px;
  }

  .message-history {
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 70px;
    height: 90%;
    width: 95%;
    margin: 0 auto;
    color: white;
  }

  body {
    width: 100vw;
    height:100vh;
    padding: 0px;
    margin: 0 auto;
    background-color: rgb(49, 49, 49);
    overflow: hidden;
  }

  .box-contain {
    padding: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
  .section{
    padding: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
  }
  .u-message{
    display:inline-flex;
    margin-left:5px;
    color: white;
    text-decoration: none;
    width: 80%;
  }
  .s-message{
    display: block;
    margin-left:30px;
    width: 100%;
  }
  .code{
    background-color:rgb(24, 24, 26);
    padding: 10px;border-radius: 10px;
    color: white;
    width: 80%;
    word-wrap: break-word;
  }
  .inp-box{
    margin:0 auto;
    width: 100%;
    height: 50px;
    border: 1px solid blue;
    border-radius: 30px;
    padding-left: 15px;
    position:relative;bottom: 30px;
    /* box-shadow: 0px -30px 10px rgba(49, 49, 49, 0.7); */
  }

  .inpp-box{
    width: 100%;
    height: 50px;
    padding: 0px;
    position:sticky;bottom: 0px;
    box-shadow: 0px -70px 10px rgba(49, 49, 49, 0.7);
    background-color: rgb(49, 49, 49);
  }
</style>

<body>
  {% block content %}

  <h1 style="text-align: center;margin-top:20px;color: white;"> Text To Code </h1>
  <div class="my-box">
    <div class="message-history" id="message-history">
      <!-- {%for i in range(0, len)%}
      <div class="section">
      <div class="box-contain">
        <a>user-message : </a>
        <a class="u-message">{{list_user_massage[i]}}</a>
      </div>
      <div class="box-contain">
        <div>system-message : </div>
        <code
          class="s-message"><pre class="code" >{{list_system_massage[i]}}</pre></code>
      </div>
      </div>
      {%endfor%} -->

    </div>
    <div class="inpp-box">
      <form id = "send_data_ipn"  novalidate>
        {{ form.name(size=20,id = "input_question",type="text",class="inp-box",id="user-message",placeholder="   Enter your question",autocomplete="off") }}
      </form>
    </div>
  </div>
  {% endblock %}
</body>
<script>
  // document.getElementById("send_data_ipn").addEventListener("submit",setTimeout(()=>{
  //   document.getElementById("user-message").value = ""
  // },1000))
  $(document).ready(function() {
        $('form').submit(function (e) {
            var url = "{{ url_for('code') }}"; // send the form data here.
            const message_history = document.getElementById("message-history")
            const input_question = document.getElementById("input_question")
            setTimeout(()=>{
            document.getElementById("user-message").value = ""
            },10)
            // document.getElementById("user-message").value = ""
            $.ajax({
                type: "POST",
                url: url,
                data: $('form').serialize(), // serializes the form's elements.
                success: function (data) {
                    //console.log(data)  // display the returned data in the console.
                    var list_user_message = data.data["user-message"]
                    var list_system_message = data.data["system-message"]
                    // console.log(list_user_message)
                    // console.log(list_system_message)
                    var lens = list_system_message.length
                    // console.log(lens)
                    // for (let index = 0; index < lens; index++) {
                      const newSection = document.createElement("div");
                      newSection.classList.add("section");

                      const new_user_message = document.createElement("div")
                      new_user_message.classList.add("box-contain")

                      const new_user = document.createElement("a")
                      new_user.textContent = "user message : "
                      const new_message_u = document.createElement("a")
                      new_message_u.classList.add("u-message")
                      new_message_u.textContent = list_user_message[lens-1]

                      new_user_message.appendChild(new_user)
                      new_user_message.appendChild(new_message_u)


                      const new_system_message = document.createElement("div")
                      new_system_message.classList.add("box-contain")

                      const new_system = document.createElement("a")
                      new_system.textContent = "system message : "
                      const new_message_s = document.createElement("code")
                      new_message_s.classList.add("s-message")
                      const code_s = document.createElement("pre")
                      code_s.classList.add("code")
                      code_s.textContent = list_system_message[lens-1]
                      new_message_s.appendChild(code_s)

                      new_system_message.appendChild(new_system)
                      new_system_message.appendChild(new_message_s)


                      newSection.appendChild(new_user_message)
                      newSection.appendChild(new_system_message)

                      message_history.appendChild(newSection)
                      message_history.scrollTop = message_history.scrollHeight
                      document.getElementById("user-message").value = ""
                    }
                }
            // }
            );
            e.preventDefault(); // block the traditional submission of the form.
        });

        // Inject our CSRF token into our AJAX request.
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ form.csrf_token._value() }}")
                }
            }
        })
    });
</script>

</html>